== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

How do we set up the project?
1. We clone or download the project repository from Github into cloud9 IDE.
2. Once done, we run bundle install on to check with all dependencies.
3. On successful completion, we type the command "rails server -b $IP -p $PORT" to start our web app server.
This gets our project running on the server.
